//NEOSB43B JOB MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,
//             NOTIFY=NEOSB43
//JOBLIB DD DSN=IGY.V6R4M0.SIGYCOMP,DISP=SHR
//       DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//       DD DSN=DB2.V13R1M0.SDSNEXIT,DISP=SHR
//       DD DSN=DBD1.SDSNEXIT,DISP=SHR
//*************************************************************
//STPDEL  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEL NEOSB43.QSAM.NDB2009
  SET MAXCC = 0
//*
//*************************************************************
//COMPILE  EXEC PGM=IGYCRCTL,PARM=('SQL')
//SYSLIB   DD DSN=NEOSB43.BUILD.CPY,DISP=SHR
//         DD DSN=NEOSB43.BUILD.DCL,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=NEOSB43.BUILD.SRU(NDB2943),DISP=SHR
//SYSLIN   DD DSN=NEOSB43.BUILD.OBJ(NDB2943),DISP=SHR
//DBRMLIB  DD DSN=NEOSB43.BUILD.DBRM(NDB2943),DISP=SHR
//SYSMDECK DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//*************************************************************
//LINK     EXEC PGM=HEWL,COND=(4,LT)
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//         DD DSN=DBD1.SDSNEXIT,DISP=SHR
//SYSLIN   DD DSN=NEOSB43.BUILD.OBJ(NDB2943),DISP=SHR
//SYSLMOD  DD DSN=NEOSB43.BUILD.BAT(NDB2943),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(TRK,(10,10))
//**************************************************
//STP0001 EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB   DD DSN=NEOSB43.BUILD.DBRM,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSTSPRT  DD SYSOUT=*
//SYSDUMP   DD SYSOUT=*
//SYSTSIN   DD *
  DSN SYSTEM(DBD1)
  BIND PACKAGE(DSN8D13A)      -
         MEMBER(NDB2943)      -
         ACTION(REPLACE)      -
         ISOLATION(CS)        -
         OWNER(NEOSB43)       -
         QUALIFIER(NEOSB43)
  END
//***********************************************************
//STEP002 EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=NEOSB43.BUILD.BAT,DISP=SHR
//         DD DSN=NEOSB43.BUILD.RUT,DISP=SHR
//         DD DSN=NEOSB43.BUILD.SRU,DISP=SHR
//         DD DSN=NEOSB43.BUILD.DBRM,DISP=SHR
//         DD DSN=DBD1.SDSNEXIT,DISP=SHR
//         DD DSN=DB2.V13R1M0.SDSNLOAD,DISP=SHR
//OUTFILE DD DSN=NEOSB43.QSAM.NDB2009,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(TRK,(10,1)),
//            DCB=(LRECL=120,RECFM=FB)
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBD1)
  RUN PROGRAM(NDB2943) -
  PLAN(BOOTCAMP)
/*
//****************************************************************
