           05 EMP-PUESTO           PIC 9(08).
           05 EMP-NOMBRE           PIC X(12).
           05 EMP-APELLIDO         PIC X(12).
           05 EMP-DNI              PIC 9(8).
           05 EMP-NUM-ID           PIC X(03).
           05 EMP-SALARIO          PIC 9(04)V99.
           05 EMP-GENERO           PIC X(01).
           05 EMP-FEC-NAC.
              10 EMP-DIA           PIC 9(02).
              10 FILLER            PIC X(01) VALUE "/".
              10 EMP-MES           PIC 9(02).
              10 FILLER            PIC X(01) VALUE "/".
              10 ANIO              PIC 9(04).


