      ****************************************************************
      * 81 CHARS
      ****************************************************************
           10 NDB-EMPNO                  PIC X(6).
           10 NDB-PIPE1                  PIC X(1) VALUE '|'.
           10 NDB-FIRSTNME               PIC X(12).
           10 NDB-PIPE2                  PIC X(1) VALUE '|'.
           10 NDB-LASTNAME               PIC X(15).
           10 NDB-PIPE3                  PIC X(1) VALUE '|'.
           10 NDB-WORKDEPT               PIC X(3).
           10 NDB-PIPE4                  PIC X(1) VALUE '|'.
           10 NDB-PHONENO                PIC X(4).
           10 NDB-PIPE5                  PIC X(1) VALUE '|'.
           10 NDB-JOB                    PIC X(8).
           10 NDB-PIPE6                  PIC X(1) VALUE '|'.
           10 NDB-BIRTHDATE              PIC X(10).
           10 NDB-PIPE7                  PIC X(1) VALUE '|'.
           10 NDB-SALARY                 PIC $$$.$$9,99.
           10 NDB-PIPE8                  PIC X(1) VALUE '|'.
           10 NDB-BONUS                  PIC $$$.$$9,99.
           10 NDB-PIPE9                  PIC X(1) VALUE '|'.